In [1]:
import pandas as pd
import numpy as np

In [30]:
#Copy the code from the lesson to create a dataframe full of student grades.


import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [31]:
#Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df['english'] > 70

In [34]:
#Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [41]:
#Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(by='passing_english', ascending=True).name

6      Thomas
7       Marie
8      Albert
11       Alan
0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
9     Richard
10      Isaac
Name: name, dtype: object

In [40]:
#Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by='passing_english', ascending=True).english

6     64
7     63
8     62
11    62
0     85
1     79
2     74
3     96
4     92
5     76
9     80
10    99
Name: english, dtype: int64

In [45]:
#Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
df.assign(overall_grade = (df['math'] + df['english'] + df['reading'])/3)

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [63]:
#Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

from pydataset import data
mpg = data('mpg')

In [49]:
#How many rows and columns are there?
#234 rows and 11 columns
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [64]:
#What are the data types of each column?
mpg.info()
#objects, floats, ints

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [ ]:
#Summarize the dataframe with .info and .describe

In [65]:
#Rename the cty column to city.
mpg.columns
mpg = mpg.rename(columns={'cty': 'city'})

In [74]:
#Rename the hwy column to highway.
mpg = mpg.rename(columns={'hwy': 'highway'})

In [80]:
#Do any cars have better city mileage than highway mileage?

mpg['better_city_mileage'] = mpg['city'] - mpg['highway']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9

In [82]:
#Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9,9

In [93]:
#Which car (or cars) has the highest mileage difference?

mpg.mileage_difference.sort_values(ascending = False)

107    12
223    12
1      11
229    11
36     11
       ..
80      3
138     3
177     2
152     2
204     2
Name: mileage_difference, Length: 234, dtype: int64

In [ ]:
#Which compact class car has the lowest highway mileage? The best?

In [ ]:
#Create a column named average_mileage that is the mean of the city and highway mileage.

In [ ]:
#Which dodge car has the best average mileage? The worst?

In [ ]:
#Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [ ]:
#How many rows and columns are there?

In [ ]:
#What are the data types?

In [ ]:
#Summarize the dataframe with .info and .describe

In [ ]:
#What is the the weight of the fastest animal?

In [ ]:
#What is the overal percentage of specials?

In [ ]:
#How many animals are hoppers that are above the median speed? What percentage is this?