In [1]:
import pandas as pd
import numpy as np

In [2]:
#Copy the code from the lesson to create a dataframe full of student grades.


import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [215]:
#Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df['english'] >= 70

In [216]:
#Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [217]:
#Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [220]:
#Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by=['passing_english', 'english'], ascending=[True, False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

In [7]:
#Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
df.assign(overall_grade = (df['math'] + df['english'] + df['reading'])/3)

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [137]:
#Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

from pydataset import data
mpg = data('mpg')

In [138]:
#How many rows and columns are there?
#234 rows and 11 columns
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [139]:
#What are the data types of each column?
mpg.info()
#objects, floats, ints

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [140]:
#Summarize the dataframe with .info and .describe
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [141]:
#Rename the cty column to city.
mpg.columns
mpg = mpg.rename(columns={'cty': 'city'})

In [142]:
#Rename the hwy column to highway.
mpg = mpg.rename(columns={'hwy': 'highway'})

In [143]:
#Do any cars have better city mileage than highway mileage?

mpg['better_city_mileage'] = mpg['city'] - mpg['highway']
mpg
mpg[mpg['better_city_mileage'] > 0]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, better_city_mileage]
Index: []

In [144]:
#Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9,9

In [145]:
#Which car (or cars) has the highest mileage difference?

mpg[mpg['mileage_difference'] == mpg['mileage_difference'].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,12

In [223]:
#Which compact class car has the lowest highway mileage? The best?


compcar_df = mpg[mpg['class'] == 'compact'] # this is to look at the compact class of cars
compcar_df[compcar_df.highway == compcar_df.highway.max()] # This is for the best highway mileage
compcar_df[compcar_df.highway == compcar_df.highway.min()] # This is for the worst highway mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,-11,11,38.5

In [149]:
#Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = ((mpg['highway'] + mpg['city']) / 2) 
mpg['average_mileage']

1      23.5
2      25.0
3      25.5
4      25.5
5      21.0
       ...
230    23.5
231    25.0
232    21.0
233    22.0
234    21.5
Name: average_mileage, Length: 234, dtype: float64

In [226]:
#Which dodge car has the best average mileage? The worst?

dodges = mpg[mpg.manufacturer == 'dodge'] # First you have to come up with this to select the dodge cars
dodges
dodges[dodges.average_mileage == dodges.average_mileage.max()] # Here is your best average mileage
dodges[dodges.average_mileage == dodges.average_mileage.min()] # Here is your worst average mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_city_mileage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,-6,6,21.0

In [153]:
#Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

from pydataset import data
mammals = data('Mammals')

In [159]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [160]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [158]:
#How many rows and columns are there?

#There are 3 columns and 107 rows.

In [22]:
#What are the data types?
#float64 and bool

In [156]:
#Summarize the dataframe with .info and .describe
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [157]:
mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [227]:
#What is the the weight of the fastest animal?

mammals[mammals['speed'].max() == mammals['speed']].weight

53    55.0
Name: weight, dtype: float64

In [228]:
#What is the overall percentage of specials?

(mammals['specials'].value_counts(normalize = True)[1]) *100

9.345794392523365

In [234]:
#How many animals are hoppers that are above the median speed? What percentage is this?
len(mammals[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())]) #7
(len(mammals[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())]) / len(mammals))*100

6.5420560747663545