In [1]:
import pandas as pd
import numpy as np

In [4]:
import env
url = env.get_db_url('employees')

In [5]:
employees_df = pd.read_sql('select * from employees.employees', url)
titles_df = pd.read_sql('select * from employees.titles', url)

In [10]:
et_df = pd.merge(employees_df, titles_df, how='inner', on='emp_no')
et_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [7]:
pd.concat([employees_df, titles_df], axis=0)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,NaN,NaN,NaN
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,NaN,NaN,NaN
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,NaN,NaN,NaN
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,NaN,NaN,NaN
4,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
443303,499997,NaN,NaN,NaN,NaN,NaN,Engineer,1987-08-30,1992-08-29
443304,499997,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1992-08-29,9999-01-01
443305,499998,NaN,NaN,NaN,NaN,NaN,Senior Staff,1998-12-27,9999-01-01
443306,499998,NaN,NaN,NaN,NaN,NaN,Staff,1993-12-27,1998-12-27
443307,499999,NaN,NaN,NaN,NaN,NaN,Engineer,1997-11-30,9999-01-01